{% extends 'base/base.html' %}
{% load static %}

{% block title %}
<title>Sign Up - Amar Job</title>
{% endblock title %}


{% block body_content %}
<section class="login-plane-sec">
    <div class="container">
        <div class="row">
            <div class="col-md-6 col-md-offset-3">
                <div class="login-panel panel panel-default">
                    <div class="panel-heading">
                        <h3 class="panel-title">Create An Account</h3>
                    </div>
                    <div class="panel-body">
                        <img src="{% static 'home/img/logo.png' %}" class="img-responsive" />
                        <form role="form">
                            <fieldset>
                                <div class="form-group">
                                    <input class="form-control" placeholder="E-mail" name="email" type="email"
                                        autofocus>
                                </div>
                                <div class="form-group">
                                    <input class="form-control" placeholder="Password" name="password"
                                        type="password" value="">
                                </div>
                                <div class="checkbox">
                                    <label>
                                        <input name="remember" type="checkbox" value="Remember Me">Remember Me
                                    </label>
                                </div>
                                <!-- Change this to a button or input when using this as a form -->
                                <a href="index-2.html" class="btn btn-login">Sign Up</a>
                            </fieldset>
                        </form>
                        <ul class="social-login">
                            <li class="facebook-login"><a href="#"><i class="fa fa-facebook"></i>Facebook</a>
                            </li>
                            <span>OR</span>
                            <li class="google-plus-login"><a href="#"><i
                                        class="fa fa-google-plus"></i>Facebook</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
{% endblock body_content %}