{% load static %}
<section class="wp-process home-three">
    <div class="container">
        <div class="row">
            <div class="main-heading">
                <p>How We Work</p>

                <h2>Our Work <span>Process</span></h2>
            </div>
        </div>
        <div class="col-md-4 col-sm-6">
            <div class="work-process">
                <div class="work-process-icon"><span class="icon-search"></span></div>
                <div class="work-process-caption">
                    <h4>Search Job</h4>

                    <p>Aliquam vestibulum cursus felis. In iaculis iaculis sapien ac condimentum. Vestibulum
                        congue
                        posuere lacus</p>
                </div>
            </div>
            <div class="work-process">
                <div class="work-process-icon"><span class="icon-mobile"></span></div>
                <div class="work-process-caption">
                    <h4>Find Job</h4>

                    <p>Aliquam vestibulum cursus felis. In iaculis iaculis sapien ac condimentum. Vestibulum
                        congue
                        posuere lacus</p>
                </div>
            </div>
            <div class="work-process">
                <div class="work-process-icon"><span class="icon-profile-male"></span></div>
                <div class="work-process-caption">
                    <h4>Hire Employee</h4>

                    <p>Aliquam vestibulum cursus felis. In iaculis iaculis sapien ac condimentum. Vestibulum
                        congue
                        posuere lacus</p>
                </div>
            </div>
        </div>
        <div class="col-md-4 hidden-sm"><img src="{% static 'home/img/wp-iphone.png' %}" class="img-responsive" alt="" />
        </div>
        <div class="col-md-4 col-sm-6">
            <div class="work-process">
                <div class="work-process-icon"><span class="icon-layers"></span></div>
                <div class="work-process-caption">
                    <h4>Start Work</h4>

                    <p>Aliquam vestibulum cursus felis. In iaculis iaculis sapien ac condimentum. Vestibulum
                        congue
                        posuere lacus</p>
                </div>
            </div>
            <div class="work-process">
                <div class="work-process-icon"><span class="icon-wallet"></span></div>
                <div class="work-process-caption">
                    <h4>Pay Money</h4>

                    <p>Aliquam vestibulum cursus felis. In iaculis iaculis sapien ac condimentum. Vestibulum
                        congue
                        posuere lacus</p>
                </div>
            </div>
            <div class="work-process">
                <div class="work-process-icon"><span class="icon-happy"></span></div>
                <div class="work-process-caption">
                    <h4>Happy</h4>

                    <p>Aliquam vestibulum cursus felis. In iaculis iaculis sapien ac condimentum. Vestibulum
                        congue
                        posuere lacus</p>
                </div>
            </div>
        </div>
    </div>
</section>