{% load static %}
<section class="brows-job-category">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <h2>We found 477 matches jobs, you are watching 7 to 27</h2>
            </div>
        </div>
        <div class="row">
            <div class="col-md-12">
                <div class="item-click">
                    <article>
                        <div class="brows-job-list">
                            <div class="col-md-1 col-sm-2 small-padding">
                                <div class="brows-job-company-img"><a href="job-detail.html"><img
                                            src="{% static 'home/img/com-1.jpg' %}" class="img-responsive" alt="" /></a>
                                </div>
                            </div>
                            <div class="col-md-6 col-sm-5">
                                <div class="brows-job-position">
                                    <a href="job-detail.html">
                                        <h3>Digital Marketing Manager</h3>
                                    </a>

                                    <p><span>Autodesk</span><span class="brows-job-sallery"><i
                                                class="fa fa-money"></i>$750 - 800</span><span
                                            class="job-type cl-success bg-trans-success">Full Time</span></p>
                                </div>
                            </div>
                            <div class="col-md-3 col-sm-3">
                                <div class="brows-job-location">
                                    <p><i class="fa fa-map-marker"></i>QBL Park, C40</p>
                                </div>
                            </div>
                            <div class="col-md-2 col-sm-2">
                                <div class="brows-job-link"><a href="job-detail.html"
                                        class="btn btn-default">Apply
                                        Job</a></div>
                            </div>
                        </div>
                    </article>
                </div>
                <div class="item-click">
                    <article>
                        <div class="brows-job-list">
                            <div class="col-md-1 col-sm-2 small-padding">
                                <div class="brows-job-company-img"><a href="job-detail.html"><img
                                            src="{% static 'home/img/com-2.jpg' %}" class="img-responsive" alt="" /></a>
                                </div>
                            </div>
                            <div class="col-md-6 col-sm-5">
                                <div class="brows-job-position">
                                    <a href="job-detail.html">
                                        <h3>Compensation Analyst</h3>
                                    </a>

                                    <p><span>Google</span><span class="brows-job-sallery"><i
                                                class="fa fa-money"></i>$810 - 900</span><span
                                            class="job-type bg-trans-warning cl-warning">Part Time</span></p>
                                </div>
                            </div>
                            <div class="col-md-3 col-sm-3">
                                <div class="brows-job-location">
                                    <p><i class="fa fa-map-marker"></i>QBL Park, C40</p>
                                </div>
                            </div>
                            <div class="col-md-2 col-sm-2">
                                <div class="brows-job-link"><a href="job-detail.html"
                                        class="btn btn-default">Apply
                                        Job</a></div>
                            </div>
                        </div>
                    </article>
                </div>
                <div class="item-click">
                    <article>
                        <div class="brows-job-list">
                            <div class="col-md-1 col-sm-2 small-padding">
                                <div class="brows-job-company-img"><a href="job-detail.html"><img
                                            src="{% static 'home/img/com-3.jpg' %}" class="img-responsive" alt="" /></a>
                                </div>
                            </div>
                            <div class="col-md-6 col-sm-5">
                                <div class="brows-job-position">
                                    <a href="job-detail.html">
                                        <h3>Investment Banker</h3>
                                    </a>

                                    <p><span>Honda</span><span class="brows-job-sallery"><i
                                                class="fa fa-money"></i>$800 - 910</span><span
                                            class="job-type bg-trans-primary cl-primary">Freelancer</span></p>
                                </div>
                            </div>
                            <div class="col-md-3 col-sm-3">
                                <div class="brows-job-location">
                                    <p><i class="fa fa-map-marker"></i>QBL Park, C40</p>
                                </div>
                            </div>
                            <div class="col-md-2 col-sm-2">
                                <div class="brows-job-link"><a href="job-detail.html"
                                        class="btn btn-default">Apply
                                        Job</a></div>
                            </div>
                        </div>
                    </article>
                </div>
                <div class="item-click">
                    <article>
                        <div class="brows-job-list">
                            <div class="col-md-1 col-sm-2 small-padding">
                                <div class="brows-job-company-img"><a href="job-detail.html"><img
                                            src="{% static 'home/img/com-4.jpg' %}" class="img-responsive" alt="" /></a>
                                </div>
                            </div>
                            <div class="col-md-6 col-sm-5">
                                <div class="brows-job-position">
                                    <a href="job-detail.html">
                                        <h3>Financial Analyst</h3>
                                    </a>

                                    <p><span>Microsoft</span><span class="brows-job-sallery"><i
                                                class="fa fa-money"></i>$580 - 600</span><span
                                            class="job-type bg-trans-success cl-success">Full Time</span></p>
                                </div>
                            </div>
                            <div class="col-md-3 col-sm-3">
                                <div class="brows-job-location">
                                    <p><i class="fa fa-map-marker"></i>QBL Park, C40</p>
                                </div>
                            </div>
                            <div class="col-md-2 col-sm-2">
                                <div class="brows-job-link"><a href="job-detail.html"
                                        class="btn btn-default">Apply
                                        Job</a></div>
                            </div>
                        </div>
                    </article>
                </div>
                <div class="item-click">
                    <article>
                        <div class="brows-job-list">
                            <div class="col-md-1 col-sm-2 small-padding">
                                <div class="brows-job-company-img"><a href="job-detail.html"><img
                                            src="{% static 'home/img/com-5.jpg' %}" class="img-responsive" alt="" /></a>
                                </div>
                            </div>
                            <div class="col-md-6 col-sm-5">
                                <div class="brows-job-position">
                                    <a href="job-detail.html">
                                        <h3>Service Representative</h3>
                                    </a>

                                    <p><span>Autodesk</span><span class="brows-job-sallery"><i
                                                class="fa fa-money"></i>$800 - 900</span><span
                                            class="job-type bg-trans-denger cl-danger">Enternship</span></p>
                                </div>
                            </div>
                            <div class="col-md-3 col-sm-3">
                                <div class="brows-job-location">
                                    <p><i class="fa fa-map-marker"></i>QBL Park, C40</p>
                                </div>
                            </div>
                            <div class="col-md-2 col-sm-2">
                                <div class="brows-job-link"><a href="job-detail.html"
                                        class="btn btn-default">Apply
                                        Job</a></div>
                            </div>
                        </div>
                    </article>
                </div>
                <div class="item-click">
                    <article>
                        <div class="brows-job-list">
                            <div class="col-md-1 col-sm-2 small-padding">
                                <div class="brows-job-company-img"><a href="job-detail.html"><img
                                            src="{% static 'home/img/com-6.jpg' %}" class="img-responsive" alt="" /></a>
                                </div>
                            </div>
                            <div class="col-md-6 col-sm-5">
                                <div class="brows-job-position">
                                    <a href="job-detail.html">
                                        <h3>Chief Executive Officer</h3>
                                    </a>

                                    <p><span>Google</span><span class="brows-job-sallery"><i
                                                class="fa fa-money"></i>$510 - 700</span><span
                                            class="job-type bg-trans-success cl-success">Full Time</span></p>
                                </div>
                            </div>
                            <div class="col-md-3 col-sm-3">
                                <div class="brows-job-location">
                                    <p><i class="fa fa-map-marker"></i>QBL Park, C40</p>
                                </div>
                            </div>
                            <div class="col-md-2 col-sm-2">
                                <div class="brows-job-link"><a href="job-detail.html"
                                        class="btn btn-default">Apply
                                        Job</a></div>
                            </div>
                        </div>
                    </article>
                </div>
                <div class="item-click">
                    <article>
                        <div class="brows-job-list">
                            <div class="col-md-1 col-sm-2 small-padding">
                                <div class="brows-job-company-img"><a href="job-detail.html"><img
                                            src="{% static 'home/img/com-7.jpg' %}" class="img-responsive" alt="" /></a>
                                </div>
                            </div>
                            <div class="col-md-6 col-sm-5">
                                <div class="brows-job-position">
                                    <a href="job-detail.html">
                                        <h3>Administrative Manager</h3>
                                    </a>

                                    <p><span>Honda</span><span class="brows-job-sallery"><i
                                                class="fa fa-money"></i>$700 - 800</span><span
                                            class="job-type bg-trans-warning cl-warning">Part Time</span></p>
                                </div>
                            </div>
                            <div class="col-md-3 col-sm-3">
                                <div class="brows-job-location">
                                    <p><i class="fa fa-map-marker"></i>QBL Park, C40</p>
                                </div>
                            </div>
                            <div class="col-md-2 col-sm-2">
                                <div class="brows-job-link"><a href="job-detail.html"
                                        class="btn btn-default">Apply
                                        Job</a></div>
                            </div>
                        </div>
                    </article>
                </div>
            </div>
        </div>
        <div class="row">
            <ul class="pagination">
                <li><a href="#">&laquo;</a></li>
                <li class="active"><a href="#">1</a></li>
                <li><a href="#">2</a></li>
                <li><a href="#">3</a></li>
                <li><a href="#">4</a></li>
                <li><a href="#">&raquo;</a></li>
            </ul>
        </div>
    </div>
</section>